<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Smart Egg / edit profile </title>
    <link rel="icon" href="images/fav.png" type="image/png" />
    <link rel="stylesheet" href="css/line-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader">
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- header section -->
    <header>
      <div class="top-header">
        <div class="container">
          <div class="nav-header">
            <div class="img-logo">
              <a href="#">
                <img src="images/fav.png" class="img-responsive" />
              </a>
            </div>
            <div class="header-icons-and-language">
             <ul class="top-header-list">
                <li>
                  <a href="cart-en.html">
                    <div class="notification-icon">
                      <i class="las la-shopping-cart top-header-list-icon"></i>
                      <span class="notification-no"></span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="notifications.html">
                    <div class="notification-icon">
                      <i class="las la-bell top-header-list-icon"></i>
                      <span class="notification-no"></span>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="dropdown dropdown-div">
                    <button class="dropbtn">
                      <i class="las la-user top-header-list-icon"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#"> sign out </a>
                      <a href="#"> delete account </a>
                    </div>
                  </div>
                </li>
                <li class="hidden-lg hidden-md">
                  <i class="las la-bars top-header-list-icon menu-id"></i>
                </li>
              </ul>
              <a href="profile.html" class="language-anchor hidden-xs hidden-sm">العربية</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end top header-->
      </div>
    </header>
    <!-- header section     -->
    <!--  dashboard -->
    <div class="container">
      <div class="dashboard-section">
        <div class="navgition">
          <i class="las la-times menu-id bars-icon hidden-lg hidden-md"></i>
          <ul class="my-account-list big-menu list-unstyled">
            <li >
              <i class="las la-chart-pie nav-icon"></i>
              <a href="statistics-en.html"> statistics </a>
            </li>
            <li class="active">
              <i class="las la-user nav-icon"></i>
              <a href="profile-en.html"> profile</a>
            </li>
            <li>
              <i class="las la-border-all nav-icon"></i>
              <a href="products-en.html">  my products </a>
            </li>
            <li>
              <i class="las la-percent nav-icon"></i>
              <a href="offers-en.html">  my offers  </a>
            </li>
            <li>
              <i class="las la-clipboard-list nav-icon"></i>
              <a href="orders-en.html"> my orders </a>
            </li>
            <li >
              <i class="las la-clipboard-list nav-icon"></i>
              <a href="store-en.html"> smart egg store </a>
            </li>
            <li>
              <i class="las la-bell nav-icon"></i>
              <a href="notifications-en.html"> notifications </a>
            </li>
            <li>
              <i class="las la-wallet nav-icon"></i>
              <a href="wallet.html"> Electronic wallet </a>
            </li>
            <li>
              <i class="las la-history nav-icon"></i>
              <a href="history-en.html"> pay book</a>
            </li>
          </ul>
          <a href="profile.html" class="language-anchor hidden-lg hidden-md">العربية</a>
        </div>
        <div class="dashboard-content">
          <div class="dashboard-title-bar">
            <h2 class="dashboard-title"> Edit profile </h2>
          </div>
         
          <div class="profile-img-bar">
            <div class="profile-image">
              <img class="profile-img" src="images/profile.png" alt="profile image">
            </div>
           </div>
      <form>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label"> building name </label>
            <input type="text" class="form-input-1" placeholder=" Al-Saada gomla market">
          </div>
          <div class="form-block">
            <label class="form-label"> mobile number</label>
            <div class="form-input-div">
              <input type="text" class="form-input-1" placeholder="  540000000">
              <span class="country-code"> +966 <img src="images/ksa.png" alt="ksa flag">
              </span>
            </div>
          </div>
          <div class="form-block">
            <label class="form-label"> email </label>
            <input type="email" class="form-input-1" placeholder=" sales@alsaadagomla.com ">
          </div>
        </div>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label"> building logo </label>
            <div class="upload__btn-box">
              <label class="upload__btn">
                
                <p class="upload-images"> download</p>
                <input type="file" multiple="" class="upload__inputfile">
              </label>
            </div>
          </div>
          <div class="form-block">
            <label class="form-label">Commercial registration number</label>
            <div class="form-input-div">
              <input type="text" class="form-input-1" placeholder=" 1010101010 ">
            </div>
          </div>
          <div class="form-block">
            <label class="form-label"> photo of the commercial register</label>
            <div class="upload__btn-box">
              <label class="upload__btn">
                
                <p class="upload-images"> download</p>
                <input type="file" multiple="" class="upload__inputfile">
              </label>
            </div>
          </div>
        </div>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label"> Date of issuance of the commercial register</label>
            <div class="form-input-div date-div">
              <input type="date" class="form-input-1 date-input" placeholder="  ">
            </div>
          </div>
          <div class="form-block">
            <label class="form-label"> Commercial register expiry date</label>
            <div class="form-input-div date-div">
              <input type="date" class="form-input-1 date-input" placeholder="  ">
            </div>
          </div>
          <div class="form-block">
            <label class="form-label"> tax number </label>
            <div class="form-input-div">
              <input type="text" class="form-input-1" placeholder=" 1010101010">
            </div>
          </div>
          
        </div>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label"> region </label>
            <div class="form-input-div">
              <i class="las la-angle-down arrow-icon"></i>
              <select class="form-input-1">
                <option>Ryiadh</option>
                <option>region</option>
                <option>region</option>
                <option>region</option>
              </select>
            </div>
          </div>
          <div class="form-block">
            <label class="form-label"> Health certificate</label>
            <div class="upload__btn-box">
              <label class="upload__btn">
                
                <p class="upload-images"> download</p>
                <input type="file" multiple="" class="upload__inputfile">
              </label>
            </div>
          </div>
          <div class="form-block">
            <label class="form-label"> Municipal license number</label>
            <div class="form-input-div">
              <input type="text" class="form-input-1" placeholder=" 1010101010 ">
            </div>
          </div>
        </div>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label"> city </label>
            <div class="form-input-div">
              <i class="las la-angle-down arrow-icon"></i>
              <select class="form-input-1">
                <option>Ryiadh</option>
                <option>city</option>
                <option>city</option>
                <option>city</option>
              </select>
            </div>
          </div>
          <div class="form-block">
            <label class="form-label"> location on map </label>
            <div class="upload__btn-box">
              <label class="upload__btn">
                
                <p class="upload-images"> show</p>
                <input type="file" multiple="" class="upload__inputfile">
              </label>
            </div>
          </div>
        </div>
        <div class="working-days-bar">
          <label class="form-label"> working days</label>
          <ul class="week-list">
            <li>
              <div class="checkbox">
                <input type="checkbox" name="" value="" checked="">
                <label for="saturday"> saturday </label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <input type="checkbox" name="" value="" checked="">
                <label for="sunday"> sunday </label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <input type="checkbox" name="" value="" checked="">
                <label for="monday"> monday </label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <input type="checkbox" name="" value="" checked="">
                <label for="tuesday"> tuesday </label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <input type="checkbox" name="" value="" checked="">
                <label for="wednesday"> wednesday </label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <input type="checkbox" name="" value="" checked="">
                <label for="thursday"> thursday </label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <input type="checkbox" name="" value="">
                <label for="friday"> friday </label>
              </div>
            </li>
          </ul>
        </div>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label"> working hours</label>
            <div class="form-grid">
              <div class="form-block">
                <label class="form-label form-label-3">  from </label>
                <div class="form-input-div ">
                  <input type="time" class="form-input-1 time-input" placeholder="  ">
                </div>
              </div>
              <div class="form-block">
                <label class="form-label form-label-3">  to </label>
                <div class="form-input-div">
                  <input type="time" class="form-input-1 time-input" placeholder="  ">
                </div>
              </div>
            </div>
            </div>
        </div>
        <label class="form-label">Bank account information</label>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label form-label-3"> bank name</label>
            <div class="form-input-div ">
              <input type="text" class="form-input-1 date-input" placeholder=" Al Rajhy bank">
            </div>
          </div>
          <div class="form-block">
            <label class="form-label form-label-3"> Beneficiary name</label>
            <div class="form-input-div">
              <input type="text" class="form-input-1 date-input" placeholder=" Barq Al Saada Supplies">
            </div>
          </div>
          <div class="form-block">
            <label class="form-label form-label-3">account number  </label>
            <div class="form-input-div">
              <input type="text" class="form-input-1 date-input" placeholder=" 00000000000000 ">
            </div>
          </div>
        </div>
        <div class="form-grid-2">
          <div class="form-block">
            <label class="form-label form-label-3">IBAN number </label>
            <div class="form-input-div">
              <input type="text" class="form-input-1 date-input" placeholder=" 00000000000000 ">
            </div>
          </div>
        </div>
        <label class="form-label form-grid-3"> change password</label>
        <div class="form-grid-2 ">
          <div class="form-block">
            
            <div class="form-input-div">
              <input type="password" class="form-input-1" id="pass" placeholder="  Current Password">
              <a onclick="togglePassword()">
                <i class="las la-eye-slash  password-icon" id="eye-slash"></i>
                <i class=" las la-eye password-icon" id="eye"></i>
              </a>
            </div>
          </div>
          <div class="form-block">
           
            <div class="form-input-div">
              <input type="password" class="form-input-1" id="pass2" placeholder="  new password">
              <a onclick="togglePassword2()">
                <i class="las la-eye-slash  password-icon" id="eye-slash2"></i>
                <i class=" las la-eye password-icon" id="eye2"></i>
              </a>
            </div>
          </div>
          <div class="form-block">
           
            <div class="form-input-div">
              <input type="password" class="form-input-1" id="pass3" placeholder="  confirm new password">
              <a onclick="togglePassword3()">
                <i class="las la-eye-slash  password-icon" id="eye-slash3"></i>
                <i class=" las la-eye password-icon" id="eye3"></i>
              </a>
            </div>
          </div>
        </div>
        <button type="submit" class="submit-btn submit-2">
        save changes
        </button>
      </form>
        </div>
      </div>
    </div>
    <!-- dashboard -->
    <!-- footer section -->
    <footer class="footer-div">
      <div class="container">
        <div class="footer-content">
          <span class="copy-right"> © Smart Egg Foundation 2023 - All rights reserved </span>
          <div class="social-section">
            <ul class="social-list">
              <li>
                <a href="#" class="social-icon">
                  <i class="lab la-telegram"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-icon">
                  <i class="lab la-youtube"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-icon">
                  <i class="lab la-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-icon">
                  <i class="lab la-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-icon">
                  <i class="lab la-facebook-f"></i>
                </a>
              </li>
            </ul>
            <a href="contact-en.html" class="contact-link"> contact us </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section -->
    <!-- arrow to top -->
    <a class="arrow-top">
      <i class="las la-arrow-up"></i>
    </a>
    <!-- arrow to top -->
    <script>
      function togglePassword() {
        var x = document.getElementById("pass");
        var eyeSlash = document.getElementById("eye-slash");
        var eye = document.getElementById("eye");
        if (x.type === "password") {
          x.type = "text";
          eyeSlash.style.display = "none";
          eye.style.display = "block";
        } else {
          x.type = "password";
          eyeSlash.style.display = "block";
          eye.style.display = "none";
        }
      }

      function togglePassword2() {
        var x = document.getElementById("pass2");
        var eyeSlash = document.getElementById("eye-slash2");
        var eye = document.getElementById("eye2");
        if (x.type === "password") {
          x.type = "text";
          eyeSlash.style.display = "none";
          eye.style.display = "block";
        } else {
          x.type = "password";
          eyeSlash.style.display = "block";
          eye.style.display = "none";
        }
      }

      function togglePassword3() {
        var x = document.getElementById("pass3");
        var eyeSlash = document.getElementById("eye-slash3");
        var eye = document.getElementById("eye3");
        if (x.type === "password") {
          x.type = "text";
          eyeSlash.style.display = "none";
          eye.style.display = "block";
        } else {
          x.type = "password";
          eyeSlash.style.display = "block";
          eye.style.display = "none";
        }
      }
    </script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>